# price-stats-aggregator

./: .gitignore  README.md  pom.xml
data-objects/: pom.xml
data-objects/src/main/java/com/stats/aggregator/DTOs/: AuctionItem.java  AuctionsList.java  AuthorizationKey.java  BaseStats.java  CategoriesList.java  Category.java  Counter.java  DayStats.java  DetailedStats.java  Filter.java  FilterDefinition.java  FilterQuery.java  FilterValue.java  HourStats.java  MonthStats.java  Parameter.java  Photo.java  Price.java  Query.java  Seller.java  User.java  YearStats.java
data-objects/src/main/java/com/stats/aggregator/DTOs/enums/: AggregationType.java  FilterControlType.java  FilterDataType.java  FilterType.java  PhotoSize.java  PriceType.java
data-objects/src/main/java/com/stats/aggregator/allegroobj/containers/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AdvertInfoType.java  AlcoholDataStruct.java  AmountStruct.java  ArchiveRefundsListTypeStruct.java  AttribStruct.java  BidItemStruct.java  BidListStruct2.java  BillingDataType.java  BlackListResStruct.java  BlackListStruct.java  CatInfoType.java  CategoriesListType.java  CategoryData.java  CategoryPathType.java  CategoryTreeType.java  ChangedItemStruct.java  CompanyExtraDataStruct.java  CompanyInfoStruct.java  CompanySecondAddressStruct.java  CountryInfoType.java  CreatedItemTemplateStruct.java  DealsStruct.java  DurationInfoStruct.java  FavouritesCategoriesStruct.java  FavouritesSellersStruct.java  FeedbackList.java  FeedbackManyStruct.java  FeedbackResultStruct.java  FieldsValue.java  FilledPostBuyFormsStruct.java  FilterOptionsType.java  FilterPriceStruct.java  FilterRelationType.java  FilterValueType.java  FiltersListType.java  FinishFailureStruct.java  FinishItemsStruct.java  (+133 more)
data-objects/src/main/java/com/stats/aggregator/allegroobj/contracts/: DoAddDescToItemsRequest.java  DoAddDescToItemsResponse.java  DoAddPackageInfoToPostBuyFormRequest.java  DoAddPackageInfoToPostBuyFormResponse.java  DoAddToBlackListRequest.java  DoAddToBlackListResponse.java  DoAddToWatchListRequest.java  DoAddToWatchListResponse.java  DoBidItemRequest.java  DoBidItemResponse.java  DoCancelBidItemRequest.java  DoCancelBidItemResponse.java  DoCancelRefundFormRequest.java  DoCancelRefundFormResponse.java  DoCancelRefundWarningRequest.java  DoCancelRefundWarningResponse.java  DoCancelTransactionRequest.java  DoCancelTransactionResponse.java  DoChangeItemFieldsRequest.java  DoChangeItemFieldsResponse.java  DoChangePriceItemRequest.java  DoChangePriceItemResponse.java  DoChangeQuantityItemRequest.java  DoChangeQuantityItemResponse.java  DoCheckItemDescriptionRequest.java  DoCheckItemDescriptionResponse.java  DoCheckNewAuctionExtRequest.java  DoCheckNewAuctionExtResponse.java  DoCreateItemTemplateRequest.java  DoCreateItemTemplateResponse.java  DoFeedbackManyRequest.java  DoFeedbackManyResponse.java  DoFeedbackRequest.java  DoFeedbackResponse.java  DoFinishItemRequest.java  DoFinishItemResponse.java  DoFinishItemsRequest.java  DoFinishItemsResponse.java  DoGetAdminUserLicenceDateRequest.java  DoGetAdminUserLicenceDateResponse.java  (+208 more)
data-objects/src/main/java/com/stats/aggregator/enums/: FilterControlType.java  FilterDataType.java  FilterType.java  PhotoSize.java  PriceType.java
rest-api/: pom.xml
rest-api/src/main/java/com/stats/aggregator/: AppInit.java  RestAppInit.java  SecurityInit.java
rest-api/src/main/java/com/stats/aggregator/api/controllers/: AccountController.java  FilterController.java  HomeController.java  QueryController.java  StatsController.java
rest-api/src/main/java/com/stats/aggregator/business/services/: AccountService.java  FilterService.java  QueryService.java  StatsService.java  WebApiProxyService.java
rest-api/src/main/java/com/stats/aggregator/common/enums/: FilterControlType.java  FilterDataType.java  FilterType.java  PhotoSize.java  PriceType.java
rest-api/src/main/java/com/stats/aggregator/common/utils/: HashCodeHelper.java  PropertiesHelper.java
rest-api/src/main/java/com/stats/aggregator/config/: AsyncConfig.java  DatabaseConfig.java  DatabaseInit.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
rest-api/src/main/java/com/stats/aggregator/controllers/: AccountController.java  FilterController.java  HomeController.java  QueryController.java  StatsController.java
rest-api/src/main/java/com/stats/aggregator/data/DTOs/: AuctionItem.java  AuctionsList.java  AuthorizationKey.java  CategoriesList.java  Category.java  Filter.java  FilterValue.java  Parameter.java  Photo.java  Price.java  Query.java  Seller.java  User.java
rest-api/src/main/java/com/stats/aggregator/data/repositories/: UserRepository.java
rest-api/src/main/java/com/stats/aggregator/repositories/: CounterRepository.java  StatsRepository.java  UserRepository.java
rest-api/src/main/java/com/stats/aggregator/repositories/allegroApiClient/: WebApiService.java  WebApiServiceBindingStub.java  WebApiServiceLocator.java  WebApiServicePort.java
rest-api/src/main/java/com/stats/aggregator/repositories/contracts/: ICounterRepository.java  (+5 more)
rest-api/src/main/java/com/stats/aggregator/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
rest-api/src/main/java/com/stats/aggregator/services/: AccountService.java  FilterService.java  QueryService.java  StatsService.java  WebApiProxyService.java
rest-api/src/main/resources/: application.properties  db.properties  log4j.properties  log4j2.properties  webapi.properties
scheduler/: pom.xml
scheduler/src/main/java/com/stats/aggregator/: SchedulerAppInit.java
scheduler/src/main/java/com/stats/aggregator/config/: DatabaseConfig.java  HadoopConfig.java  SchedulerConfig.java
scheduler/src/main/resources/: application.properties  dayStatsMapper.js  log4j2.properties  monthStatsMapper.js  statsReducer.js  yearStatsMapper.js
scheduler/src/main/scala/com/stats/aggregator/scheduler/: SchedulerAppInit.scala
scheduler/src/main/scala/com/stats/aggregator/services/: RestApiClient.scala
(+488 files in other folders)
