<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <groupId>com.stats.aggregator</groupId>
    <version>1.00</version>
    <artifactId>main-pom</artifactId>
    <packaging>pom</packaging>
    <name>Price stats aggregator</name>
    <description>Price stats aggregator for Allegro auctions</description>
    <developers>
        <developer>
            <name>Pawel Stysz</name>
            <email>pstysz@gmail.com</email>
        </developer>
    </developers>
    <url>https://github.com/pstysz/price-stats-aggregator</url>
    <licenses>
        <license>
            <name>Copyright (c) 2016 Pawel Stysz</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--<profiles>-->

    <!--<profile>-->
    <!--<id>scheduler-debug</id>-->
    <!--<activation>-->
    <!--<activeByDefault>false</activeByDefault>-->
    <!--</activation>-->
    <!--<modules>-->
    <!--<module>common</module>-->
    <!--<module>data-objects</module>-->
    <!--<module>scheduler</module>-->
    <!--</modules>-->
    <!--<build>-->
    <!--<finalName>scheduler-${project.version}</finalName>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<mainClass>com.stats.aggregator.HadoopAppInit</mainClass>-->
    <!--<layout>ZIP</layout>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--<goal>repackage</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->

    <!--<profile>-->
    <!--<id>rest-debug</id>-->
    <!--<activation>-->
    <!--<activeByDefault>false</activeByDefault>-->
    <!--</activation>-->
    <!--<modules>-->
    <!--<module>common</module>-->
    <!--<module>data-objects</module>-->
    <!--<module>rest-api</module>-->
    <!--</modules>-->
    <!--<build>-->
    <!--<finalName>rest-${project.version}</finalName>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<mainClass>com.stats.aggregator.RestAppInit</mainClass>-->
    <!--<layout>JAR</layout>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--<goal>repackage</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->
    <!--</profiles>-->

    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
    <!--<version>2.0.1</version>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->
</project>
